{
  "JiraContext": {
    "Login": "",
    "Password": "",
    "Uri": "",
    "Project": "",
    "Epics": [],
    "EpicTypeName": "Epic",
    "EpicLinkName": "Epic Link",
    "StoryPointsName": "Story Points",
    "ExcludedStatuses": [],
    "StatusColors": {
      "New": {
        "Color": "Blue",
        "StatusIds": [ "1", "2", "3" ]
      },
      "InProgress": {
        "Color": "Green",
        "StatusIds": [ "4", "5", "6" ]
      }
    }
  }
}